<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clear View</title>
  <meta name="description" content="Accounting solutions that you need to boost your business upto a high level.">
  <meta name="keywords"
    content="bookkeeping, accounting outsourcing, accounts receivable, financial management, small business accounting, tax preparation, payroll services, cloud accounting, virtual bookkeeping, accounting software, financial reporting">
  <meta property="og:title" content="Clearview Biz Solutions" />
  <meta property="og:description"
    content="Comprehensive accounting and bookkeeping services for businesses of all sizes." />
  <meta property="og:image" content="https://example.com/logo.png" />
  <meta property="og:url" content="https://example.com" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>